\relax 
\citation{nakroshis2003measuring}
\citation{LemonsStochasticIntro}
\citation{MacDonaldNoise}
\citation{ReifStatMech}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Langevin Equation}{1}}
\newlabel{Langevin}{{1}{1}}
\newlabel{N2L}{{2}{1}}
\citation{TuckermanStatMechSim}
\newlabel{vphysicalinsight}{{4}{2}}
\newlabel{fphysicalinsight}{{5}{2}}
\newlabel{fmac}{{6}{2}}
\newlabel{vddrag}{{7}{2}}
\citation{ReifStatMech}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-square displacement}{3}}
\newlabel{equipartition}{{10}{3}}
\newlabel{msd1}{{12}{3}}
\newlabel{msd2}{{14}{3}}
\newlabel{msd3}{{16}{4}}
\newlabel{msd4}{{17}{4}}
\newlabel{x2xxd}{{18}{4}}
\newlabel{msd5}{{20}{4}}
\newlabel{msdfull}{{21}{4}}
\newlabel{msdshort}{{23}{5}}
\newlabel{msdlong}{{24}{5}}
\bibstyle{alpha}
\bibdata{diffusionbib}
\bibcite{LemonsStochasticIntro}{LL02}
\bibcite{MacDonaldNoise}{Mac62}
\bibcite{nakroshis2003measuring}{NALS03}
\bibcite{ReifStatMech}{RR65}
\bibcite{TuckermanStatMechSim}{Tuc08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential projects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thanks}{6}}
